{
  "DbConnectionUrl": "Host=localhost;Port=5432;Database=MedicalCardTracker;Username=postgres;Password=admin;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
